# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jrvstrading
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


app.init.dailyList =  "{\"ticker\":\"AAPL\",\"lastPrice\":179.655,\"bidPrice\":179.64,\"bidSize\":100,\"askPrice\":182.38,\"askSize\":104,\"id\":\"AAPL\"}", "{\"ticker\":\"FB\",\"lastPrice\":196.64,\"bidPrice\":0,\"bidSize\":0,\"askPrice\":0,\"askSize\":0,\"id\":\"FB\"}", "{\"ticker\":\"AMZN\",\"lastPrice\":138.415,\"bidPrice\":138.4,\"bidSize\":300,\"askPrice\":138.47,\"askSize\":100,\"id\":\"AMZN\"}"